:root {
    /* Загальний колір всього тексту */
    --main-text-color: #434455;
    --headers-color: #2E2F42;
    --logo-firstpart-color: #4D5AE5;
    --cursor-color: #404bbf;
    --portfolio-botton-text-color: #4D5AE5;
    --logo-footer-color: #f4f4fd;
    --border-color: #E7E9FC;
    /* Загальний шрифт */
    --logo-font-family: 'Raleway', sans-serif;
    --main-font-family: 'Roboto', sans-serif;
    /* Загальний колір фону */
    --body-background-color: #FFFFFF;
    --title-background-color: #2E2F42;
    --footer-background-color: #2E2F42;
    --portfolio-button-background-color: #F4F4FD;
}

body {
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    background-color: var(--body-background-color);
}

/*=============================================
=            basic style            =
=============================================*/

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}
ul {
    margin: 0;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding: 0;
}
.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
    
}
img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* paragraphs */
.info {
    font-family: var(--main-font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/*=============================================
=            Header   style    display     =
=============================================*/
.header {
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid var(--border-color)
}

.header-container {
    display: flex;
    align-items: center;
}
.page-nav {
    display: flex;
    align-items: center;
}
.page-nav-left {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}
.page-nav-right {
    display: flex;
    align-items: center;
    gap: 40px;
}

/*=============================================
=            logo style            =
=============================================*/
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--logo-firstpart-color);
    margin-right: 76px
}
.part-logo {
    color: var(--headers-color);
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/*---------- header  navigation  ----------*/
.nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    padding: 24px 0;
}
.nav:hover,
.nav:focus {
    color: var(--cursor-color);
}
.contacts {
    font-style: normal;
    margin-left: auto;
}
.contact-nav {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.contact-nav:hover,
.contact-nav:focus {
    color: var(--cursor-color);
}

/*=============================================
=            First section           =
=============================================*/
.title-section {
    background-color: var(--title-background-color);
    padding: 188px 0;
    
}
.button-order {
    display: block;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    cursor: pointer;
    font-family: var(--main-font-family);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    min-width: 169px

}
.button-order:hover,
.button-order:focus {
    background-color: #404BBF;
}

/*=============================================
=            ALl titles            =
=============================================*/
.page-title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
}
.second-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
}
.sub-title {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    margin-bottom: 8px;
}
.title-ourteam {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
    text-align: center;
}

/*=============================================
=            decription section  / second          =
=============================================*/
.desc-section {
    padding: 120px 0;
}
.desc-container {
    display: flex;
    gap: 24px;
}
.info-container {
    flex-basis: 264px;
}

/*=============================================
=            What are we doing - img           =
=============================================*/
.img-section {
    padding-bottom: 120px;
}
.img-container {
    display: flex;
    gap: 24px;
}

/*=============================================
=            Our team            =
=============================================*/
.team-card-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.team-container {
    display: flex;
    gap: 24px;
    text-align: center;
}
.card-content {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 
}
.team-name {
    padding: 32px 16px;
    gap: 8px;
}


/*=====  Footer  ======*/
.footer {
    background-color: var(--footer-background-color);
    color: #F4F4FD;
    padding: 100px 0;

}
.light-part {
    color: var(--logo-footer-color);
}
.footer-desc {
    margin-top: 17px;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/*=============================================
=            Portfolio  page - style           =
=============================================*/

/* Filter menu */
.filter-button {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--portfolio-botton-text-color);
    background-color: var(--portfolio-button-background-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent
}
.section-filter {
    padding: 96px 0 120px;
}
.btn-filter {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    flex-direction: row;
    text-align: center;
}
.cards-filter {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-info-block {
    width: calc((100% - 48px) / 3);
}
.card-info {
    gap: 8px;
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
